server {
    listen 8000;
    server_name localhost;
    root /var/www/html/;
    index red.html;
}

server {
    listen 8001;
    server_name localhost;
    root /var/www/html/;
    index blue.html;
}


server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 5000;
    server_name localhost;
    root /var/www/html;
    index cpu.html;
}

server {
    listen 80;
    server_name localhost;
    
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /cpu-monitor {
    proxy_pass http://cpu/cpu-monitor;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    

    autoindex off;
}
}




server {
    listen 443 ssl;
    server_name testmgix.ddns.net;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /secondpage {
        alias /var/www/html/secondpage/;
        try_files $uri $uri/ /secondpage/second.html;
    }

    location /music {
        alias /var/www/html;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
        index music.mp3;
    }

    location /secondserver {
        return 301 https://iis.bsuir.by/;
    }

    location /redblue {
        proxy_pass http://redblue;
    }


    location ~ \.php$ {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/image1/(.*\.jpg)$ {
        #image_filter rotate 180;
        alias /var/www/html/images/$1;
    }

    location ~ ^/image2/(.*\.png)$ {
        #image_filter rotate 180;
        alias /var/www/html/images/$1;
    }

    location ~ \.(jpg|png)$ {
        rewrite ^/(.*)\.jpg$ /image1/$1.jpg permanent;
        rewrite ^/(.*)\.png$ /image2/$1.png permanent;
    }
}
